#difference between the result of the subtractions of each number set in a path is always 8
#differences between top right and bottom right fractions are always multiples of 6, ascending from 9 - 3
#differences between other corners are always muliples of 2, ascending from 5 - 3
#all we have to do is go around adding 2 four times, and then add 2 to the addition every 4 times
73 74 75 76 77 78 79 80 81
72 43 44 45 46 47 48 49 50
71 42 21 22 23 24 25 26 51
70 41 20  7  8  9 10 27 52
69 40 19  6  1  2 (9) 11 (17) 28 (25) 53
68 39 18  5  4  3 12 29 54
67 38 17 16 15 14 13 30 55
66 37 36 35 34 33 32 31 56
65 64 63 62 61 60 59 58 57